<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsGraph.BayesNode">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAiAEAAAAIQAQkACAFRgIEEIAEBAEAFkCAFQAAA=</HashCode>
      <FileName>BayesNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsGraph.Form1">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EgEQAAAAACABgEAAAAiAAABCAAAaQUAAAQYEYQBBAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>